<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="__0fCoeMrEeW46IPZESfzzQ">
    <ports xmi:type="CoupledPort" xmi:id="_DPE6MOMsEeW46IPZESfzzQ" portName="in" outgoingLinks="_u9W4AOMsEeW46IPZESfzzQ"/>
    <ports xmi:type="CoupledPort" xmi:id="_EMXB0OMsEeW46IPZESfzzQ" portName="out" portType="OUTPUT_PORT" incomingLinks="_yLqVIOMuEeW8_KNN86GnRQ"/>
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_j4V18OMtEeW8_KNN86GnRQ" instanceName="Lot">
      <modelType xmi:type="CoupledModelType" xmi:id="_j4V18eMtEeW8_KNN86GnRQ" modelName="undefined">
        <ports xmi:type="CoupledPort" xmi:id="_lKsOoOMtEeW8_KNN86GnRQ" portName="in" incomingLinks="_xNzlwOMuEeW8_KNN86GnRQ" outgoingLinks="_GN1YEOMxEeW8_KNN86GnRQ"/>
        <ports xmi:type="CoupledPort" xmi:id="_nWbGYOMtEeW8_KNN86GnRQ" portName="out" portType="OUTPUT_PORT" incomingLinks="_HOdHkOMxEeW8_KNN86GnRQ" outgoingLinks="_yLqVIOMuEeW8_KNN86GnRQ"/>
        <atomicModels xmi:type="AtomicModelInstance" xmi:id="_p4Ys0OMtEeW8_KNN86GnRQ" instanceName="Sensor1">
          <modelType xmi:type="CPPAtomicModelType" xmi:id="_p4Ys0eMtEeW8_KNN86GnRQ" modelName="Sensor1Type" defined="true" sourceFileRelativePath="Sensor1Type.cpp">
            <ports xmi:type="OutputAtomicPort" xmi:id="_qm-bsOMuEeW8_KNN86GnRQ" portName="out" portType="OUTPUT_PORT" outgoingLinks="_GuRLoOMxEeW8_KNN86GnRQ"/>
            <ports xmi:type="InputAtomicPort" xmi:id="_qm-bseMuEeW8_KNN86GnRQ" portName="in" incomingLinks="_GN1YEOMxEeW8_KNN86GnRQ"/>
          </modelType>
        </atomicModels>
        <atomicModels xmi:type="AtomicModelInstance" xmi:id="_6v6_wOMvEeW8_KNN86GnRQ" instanceName="Screen">
          <modelType xmi:type="CPPAtomicModelType" xmi:id="_6v6_weMvEeW8_KNN86GnRQ" modelName="ScreenType" defined="true" sourceFileRelativePath="ScreenType.cpp">
            <ports xmi:type="OutputAtomicPort" xmi:id="_xWD38OMwEeW8_KNN86GnRQ" portName="out" portType="OUTPUT_PORT" outgoingLinks="_HOdHkOMxEeW8_KNN86GnRQ"/>
            <ports xmi:type="InputAtomicPort" xmi:id="_xWD38eMwEeW8_KNN86GnRQ" portName="in" incomingLinks="_GuRLoOMxEeW8_KNN86GnRQ"/>
          </modelType>
        </atomicModels>
        <links xmi:type="CoupledLink" xmi:id="_GN1YEOMxEeW8_KNN86GnRQ" target="_qm-bseMuEeW8_KNN86GnRQ" source="_lKsOoOMtEeW8_KNN86GnRQ"/>
        <links xmi:type="CoupledLink" xmi:id="_GuRLoOMxEeW8_KNN86GnRQ" target="_xWD38eMwEeW8_KNN86GnRQ" source="_qm-bsOMuEeW8_KNN86GnRQ"/>
        <links xmi:type="CoupledLink" xmi:id="_HOdHkOMxEeW8_KNN86GnRQ" target="_nWbGYOMtEeW8_KNN86GnRQ" source="_xWD38OMwEeW8_KNN86GnRQ"/>
      </modelType>
    </coupledModels>
    <atomicModels xmi:type="AtomicModelInstance" xmi:id="_GA0pEOMsEeW46IPZESfzzQ" instanceName="AccessControl">
      <modelType xmi:type="CPPAtomicModelType" xmi:id="_GA0pEeMsEeW46IPZESfzzQ" modelName="AccessControlType" defined="true" sourceFileRelativePath="AccessControlType.cpp">
        <ports xmi:type="OutputAtomicPort" xmi:id="_sMtVUOMsEeW46IPZESfzzQ" portName="out" portType="OUTPUT_PORT" outgoingLinks="_xNzlwOMuEeW8_KNN86GnRQ"/>
        <ports xmi:type="InputAtomicPort" xmi:id="_sMtVUeMsEeW46IPZESfzzQ" portName="in" incomingLinks="_u9W4AOMsEeW46IPZESfzzQ"/>
      </modelType>
    </atomicModels>
    <links xmi:type="CoupledLink" xmi:id="_u9W4AOMsEeW46IPZESfzzQ" target="_sMtVUeMsEeW46IPZESfzzQ" source="_DPE6MOMsEeW46IPZESfzzQ"/>
    <links xmi:type="CoupledLink" xmi:id="_xNzlwOMuEeW8_KNN86GnRQ" target="_lKsOoOMtEeW8_KNN86GnRQ" source="_sMtVUOMsEeW46IPZESfzzQ"/>
    <links xmi:type="CoupledLink" xmi:id="_yLqVIOMuEeW8_KNN86GnRQ" target="_EMXB0OMsEeW46IPZESfzzQ" source="_nWbGYOMtEeW8_KNN86GnRQ"/>
  </CoupledModelType>
  <notation:Diagram xmi:id="__1DqYOMrEeW46IPZESfzzQ" type="DEVS" element="__0fCoeMrEeW46IPZESfzzQ" name="ParkingLot.madesigner" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DPTjsOMsEeW46IPZESfzzQ" type="2002" element="_DPE6MOMsEeW46IPZESfzzQ">
      <children xmi:type="notation:Node" xmi:id="_DPVY4OMsEeW46IPZESfzzQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_DPTjseMsEeW46IPZESfzzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_DPTjsuMsEeW46IPZESfzzQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DPTjs-MsEeW46IPZESfzzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DPTjtOMsEeW46IPZESfzzQ" x="45" y="90" width="126" height="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EMY3AOMsEeW46IPZESfzzQ" type="2002" element="_EMXB0OMsEeW46IPZESfzzQ">
      <children xmi:type="notation:Node" xmi:id="_EMaFIOMsEeW46IPZESfzzQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EMY3AeMsEeW46IPZESfzzQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EMY3AuMsEeW46IPZESfzzQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EMY3A-MsEeW46IPZESfzzQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMY3BOMsEeW46IPZESfzzQ" x="40" y="235" width="131" height="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GA4TcOMsEeW46IPZESfzzQ" type="2003" element="_GA0pEOMsEeW46IPZESfzzQ">
      <children xmi:type="notation:Node" xmi:id="_GA6IoOMsEeW46IPZESfzzQ" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_tA9cwOMsEeW46IPZESfzzQ" type="3005" element="_GA0pEeMsEeW46IPZESfzzQ">
        <children xmi:type="notation:Node" xmi:id="_tA-D0OMsEeW46IPZESfzzQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tA-q4OMsEeW46IPZESfzzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tA-q4eMsEeW46IPZESfzzQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tBBuMOMsEeW46IPZESfzzQ" type="3008" element="_sMtVUOMsEeW46IPZESfzzQ">
          <children xmi:type="notation:Node" xmi:id="_tBCVQOMsEeW46IPZESfzzQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tBBuMeMsEeW46IPZESfzzQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBBuMuMsEeW46IPZESfzzQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tBC8UOMsEeW46IPZESfzzQ" type="3008" element="_sMtVUeMsEeW46IPZESfzzQ">
          <children xmi:type="notation:Node" xmi:id="_tBDjYOMsEeW46IPZESfzzQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_tBC8UeMsEeW46IPZESfzzQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBC8UuMsEeW46IPZESfzzQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_tA9cweMsEeW46IPZESfzzQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tA9cwuMsEeW46IPZESfzzQ" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tA9cw-MsEeW46IPZESfzzQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GA4TceMsEeW46IPZESfzzQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GA4TcuMsEeW46IPZESfzzQ" x="310" y="105" width="166" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j4dKsOMtEeW8_KNN86GnRQ" type="2001" element="_j4V18OMtEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_j4g1EOMtEeW8_KNN86GnRQ" type="5004"/>
      <children xmi:type="notation:Node" xmi:id="_j4vekOMtEeW8_KNN86GnRQ" type="3001" element="_j4V18eMtEeW8_KNN86GnRQ">
        <children xmi:type="notation:Node" xmi:id="_j4xTwOMtEeW8_KNN86GnRQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j4xTweMtEeW8_KNN86GnRQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j4xTwuMtEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sap_0OMuEeW8_KNN86GnRQ" type="3004" element="_lKsOoOMtEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_saqm4OMuEeW8_KNN86GnRQ" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sap_0eMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sap_0uMuEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sarN8OMuEeW8_KNN86GnRQ" type="3004" element="_nWbGYOMtEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_sar1AOMuEeW8_KNN86GnRQ" type="5003"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sarN8eMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sarN8uMuEeW8_KNN86GnRQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_j4vekeMtEeW8_KNN86GnRQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_j4vekuMtEeW8_KNN86GnRQ" diagramLink="_ktdgEOMtEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4vek-MtEeW8_KNN86GnRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j4dKseMtEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j4dKsuMtEeW8_KNN86GnRQ" x="605" y="85" width="216" height="196"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__1DqYeMrEeW46IPZESfzzQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_u9nWsOMsEeW46IPZESfzzQ" type="4001" element="_u9W4AOMsEeW46IPZESfzzQ" source="_DPTjsOMsEeW46IPZESfzzQ" target="_tBC8UOMsEeW46IPZESfzzQ">
      <children xmi:type="notation:Node" xmi:id="_u9pL4OMsEeW46IPZESfzzQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9pL4eMsEeW46IPZESfzzQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u9pL4uMsEeW46IPZESfzzQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_u9nWseMsEeW46IPZESfzzQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_u9nWsuMsEeW46IPZESfzzQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9nWs-MsEeW46IPZESfzzQ" points="[63, -3, -204, 10]$[277, -3, 10, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-EpsOMsEeW46IPZESfzzQ" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xN2CAOMuEeW8_KNN86GnRQ" type="4001" element="_xNzlwOMuEeW8_KNN86GnRQ" source="_tBBuMOMsEeW46IPZESfzzQ" target="_sap_0OMuEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_xN3QIOMuEeW8_KNN86GnRQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xN3QIeMuEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xN3QIuMuEeW8_KNN86GnRQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xN2CAeMuEeW8_KNN86GnRQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xN2CAuMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xN2CA-MuEeW8_KNN86GnRQ" points="[10, 1, -119, -16]$[139, 22, 10, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xN8vsOMuEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xN9WwOMuEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yLsxYOMuEeW8_KNN86GnRQ" type="4001" element="_yLqVIOMuEeW8_KNN86GnRQ" source="_sarN8OMuEeW8_KNN86GnRQ" target="_EMY3AOMsEeW46IPZESfzzQ">
      <children xmi:type="notation:Node" xmi:id="_yLt_gOMuEeW8_KNN86GnRQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yLt_geMuEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yLt_guMuEeW8_KNN86GnRQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yLsxYeMuEeW8_KNN86GnRQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yLsxYuMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yLsxY-MuEeW8_KNN86GnRQ" points="[0, 10, 681, -78]$[0, 142, 681, 54]$[-331, 142, 350, 54]$[-331, 83, 350, -5]$[-650, 83, 31, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLyQ8OMuEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yLy4AOMuEeW8_KNN86GnRQ" id="(0.7633587786259542,0.2748091603053435)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ktdgEOMtEeW8_KNN86GnRQ" type="DEVS" element="_j4V18eMtEeW8_KNN86GnRQ" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lKuq4OMtEeW8_KNN86GnRQ" type="2002" element="_lKsOoOMtEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_lKxHIOMtEeW8_KNN86GnRQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lKuq4eMtEeW8_KNN86GnRQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lKuq4uMtEeW8_KNN86GnRQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lKuq4-MtEeW8_KNN86GnRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKuq5OMtEeW8_KNN86GnRQ" x="35" y="75" width="121" height="111"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nWc7kOMtEeW8_KNN86GnRQ" type="2002" element="_nWbGYOMtEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_nWeJsOMtEeW8_KNN86GnRQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nWc7keMtEeW8_KNN86GnRQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nWc7kuMtEeW8_KNN86GnRQ"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nWc7k-MtEeW8_KNN86GnRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nWc7lOMtEeW8_KNN86GnRQ" x="725" y="145" width="131" height="131"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p4Z68OMtEeW8_KNN86GnRQ" type="2003" element="_p4Ys0OMtEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_p4bwIOMtEeW8_KNN86GnRQ" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_sa4CQOMuEeW8_KNN86GnRQ" type="3005" element="_p4Ys0eMtEeW8_KNN86GnRQ">
        <children xmi:type="notation:Node" xmi:id="_sa4pUOMuEeW8_KNN86GnRQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sa4pUeMuEeW8_KNN86GnRQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sa4pUuMuEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sa53cOMuEeW8_KNN86GnRQ" type="3008" element="_qm-bsOMuEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_sa6egOMuEeW8_KNN86GnRQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sa53ceMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sa53cuMuEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sa6egeMuEeW8_KNN86GnRQ" type="3008" element="_qm-bseMuEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_sa7FkOMuEeW8_KNN86GnRQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_sa6eguMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sa6eg-MuEeW8_KNN86GnRQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sa4CQeMuEeW8_KNN86GnRQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_sa4CQuMuEeW8_KNN86GnRQ" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sa4CQ-MuEeW8_KNN86GnRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_p4Z68eMtEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4aiAOMtEeW8_KNN86GnRQ" x="250" y="65" width="166" height="136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6v7m0OMvEeW8_KNN86GnRQ" type="2003" element="_6v6_wOMvEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_6v7m0-MvEeW8_KNN86GnRQ" type="5007"/>
      <children xmi:type="notation:Node" xmi:id="_x-meoOMwEeW8_KNN86GnRQ" type="3005" element="_6v6_weMvEeW8_KNN86GnRQ">
        <children xmi:type="notation:Node" xmi:id="_x-nFsOMwEeW8_KNN86GnRQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x-nFseMwEeW8_KNN86GnRQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x-nFsuMwEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x-ph8OMwEeW8_KNN86GnRQ" type="3008" element="_xWD38OMwEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_x-qJAOMwEeW8_KNN86GnRQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_x-ph8eMwEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-ph8uMwEeW8_KNN86GnRQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_x-qJAeMwEeW8_KNN86GnRQ" type="3008" element="_xWD38eMwEeW8_KNN86GnRQ">
          <children xmi:type="notation:Node" xmi:id="_x-rXIOMwEeW8_KNN86GnRQ" type="5008"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_x-qJAuMwEeW8_KNN86GnRQ" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-qJA-MwEeW8_KNN86GnRQ"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_x-meoeMwEeW8_KNN86GnRQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_x-meouMwEeW8_KNN86GnRQ" hint="DEVSGGAD"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-meo-MwEeW8_KNN86GnRQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6v7m0eMvEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6v7m0uMvEeW8_KNN86GnRQ" x="490" y="95" width="161" height="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ktdgEeMtEeW8_KNN86GnRQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_GN30UOMxEeW8_KNN86GnRQ" type="4001" element="_GN1YEOMxEeW8_KNN86GnRQ" source="_lKuq4OMtEeW8_KNN86GnRQ" target="_sa6egeMuEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_GN5CcOMxEeW8_KNN86GnRQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GN5CceMxEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GN5CcuMxEeW8_KNN86GnRQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GN30UeMxEeW8_KNN86GnRQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GN30UuMxEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GN30U-MxEeW8_KNN86GnRQ" points="[61, 3, -94, 0]$[165, 5, 10, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GN-iAOMxEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GuTn4OMxEeW8_KNN86GnRQ" type="4001" element="_GuRLoOMxEeW8_KNN86GnRQ" source="_sa53cOMuEeW8_KNN86GnRQ" target="_x-qJAeMwEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_GuU2AOMxEeW8_KNN86GnRQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GuU2AeMxEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GuU2AuMxEeW8_KNN86GnRQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GuTn4eMxEeW8_KNN86GnRQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GuTn4uMxEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GuTn4-MxEeW8_KNN86GnRQ" points="[10, 4, -64, -28]$[84, 33, 10, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GucKwOMxEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GucKweMxEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HOgK4OMxEeW8_KNN86GnRQ" type="4001" element="_HOdHkOMxEeW8_KNN86GnRQ" source="_x-ph8OMwEeW8_KNN86GnRQ" target="_nWc7kOMtEeW8_KNN86GnRQ">
      <children xmi:type="notation:Node" xmi:id="_HOgx8OMxEeW8_KNN86GnRQ" type="6001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HOgx8eMxEeW8_KNN86GnRQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HOgx8uMxEeW8_KNN86GnRQ" y="40"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HOgK4eMxEeW8_KNN86GnRQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HOgK4uMxEeW8_KNN86GnRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HOgK4-MxEeW8_KNN86GnRQ" points="[10, 3, -129, -41]$[74, -21, -65, -65]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HOlqcOMxEeW8_KNN86GnRQ" id="TheTargetAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
